<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        * {
            font-family: 'DejaVu Sans' !important;
            color: #222;
            font-size: 12px;
        }

        h2 {
            font-size: 18px;
            text-align: center;
        }

        h4 {
            margin: 10px;
            text-align: center;
            font-size: 16px;
        }

        h6 {
            margin: 0;
            text-align: center;
            font-size: 16px;
        }

        body {
            margin: 0;
            padding: 30px 30px 20px;
        }

        p {
            text-align: justify;
            margin: 0;
            font-family: 'DejaVu Sans' !important;

            font-size: 12px;
        }

        table {
            width: 100%;
        }

        table tr td {
            padding: 9px;
        }

        table,
        tr,
        td {
            border: 1px solid #333;
            border-collapse: collapse;
        }
    </style>

    <title>Договор</title>

</head>

<body>

    <h2>ДОГОВОР № {{$data['id']}}</h2>

    <p style="float:left;"> г. Ташкент</p>
    <p style="float:right;"> {{$data['created_at']->format('d/m/Y')}} г.</p>
    <br />
    <br />
    <br />
    <p>OOO «EDUTODAY» именуемое в дальнейшем «Поставщик», в лице Директора в лице Ахмедов О.А., действующего на основании «Устава», с одной стороны, и {{$data['llc']}}, именуемое в дальнейшем «Покупатель», в лице {{$data['name']}}, действующего на основании ________________________, с другой стороны, вместе «Стороны», заключили настоящий Договор о нижеследующем:</p>

    <h4>1. ПРЕДМЕТ ДОГОВОРА</h4>
    <p>
        1.1. В соответствии с настоящим Договором Поставщик обязуется передать Покупателю в собственность товар (далее Товар) в количестве, ассортименте и по ценам, указанным в Спецификации (далее Спецификация), являющейся неотъемлемой частью настоящего Договора и подписываемой обеими Сторонами. </p>
    <p> 1.2. Покупатель обязуется принять и оплатить Товар. </p>
    <p> 1.3. Наименования товарных позиций в Спецификации могут быть изменены на момент отгрузки по согласованию сторон без изменения характеристик и цены.
    </p>

    <h4>2. ЦЕНА И ОБЩАЯ СТОИМОСТЬ ДОГОВОРА</h4>

    <p>2.1. Стоимость Товара определяется в Приложении №1 (далее приложения №1) без НДС. Без акцизного налога. </p>
    <p>2.3. Покупатель обязуется произвести 100% предоплату в течение 10 (Десять) банковских дней со дня подписания договора.</p>

    <h4>3. УСЛОВИЯ ПОСТАВКИ</h4>

    <p>3.1. Поставщик обязуется передать Покупателю товар не позднее 30 банковских дней с момента поступления предоплаты на расчетный счет Поставщика.</p>
    <p> 3.2. Поставщик обязуется в письменном виде уведомить Покупателя о наличии Товара и готовности его передать.</p>
    <p> 3.3. Покупатель обязан принять Товар в течение 3-х банковских дней после письменного уведомления со стороны Поставщика, или предоставить мотивированный отказ от принятия Товара с указанием замечаний.</p>
    <p>3.4. Передача Товара осуществляется Поставщиком в офисе Покупателя в рабочее время.</p>
    <p>3.5. Допускается досрочная или частичная поставка товара с согласия Покупателя.</p>

    <h4>4. ОТВЕТСТВЕННОСТЬ СТОРОН</h4>

    <p>4.1. В случае неисполнения или ненадлежащего исполнения обязательств, предусмотренных настоящим Договором, виновная Сторона возмещает другой Стороне понесенные убытки.</p>
    <p>4.2. При просрочке Поставщиком сроков поставки Товара последний выплачивает Покупателю пеню в размере 0,5% от общей стоимости Товара за каждый банковский день просрочки, но не более 50% от неисполненной части обязательства.</p>
    <p>4.3. В случае просрочки платежа Покупатель выплачивает Поставщику пеню в размере 0,5% от общей стоимости товара за каждый банковский день просрочки, но не более 50% от суммы просроченного платежа.</p>
    <p>4.4. Поставщик не несет ответственности за дефекты и неисправности в Товаре, произошедшие вследствие его неправильной эксплуатации или использования не по назначению.</p>
    <p>4.5. Поставщик гарантирует, что Товар, который поставляется по настоящему Договору, свободен от требований, претензий третьих лиц, не нарушает права третьих лиц, в том числе права интеллектуальной собственности, и Товар может использоваться Покупателем по его функциональному назначению – установке и использованию программного обеспечения для ведения хозяйственной деятельности на территории Республики Узбекистан.</p>
    <p>4.6. Поставщик обязуется возместить все понесенные Покупателем убытки в связи с нарушением гарантий, указанных в п. 4.5. Договора.</p>


    <h4>5. ФОРС – МАЖОР</h4>
    <p>5.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если это неисполнение является следствием обстоятельств, которые обе стороны не могли предотвратить разумными мерами. К обстоятельствам непреодолимой силы относятся события, на которые обе стороны не могут оказать влияния и за возникновение которых не несут ответственности: наводнение, землетрясение, пожар, а также забастовки, правительственные постановления или распоряжения государственных органов. Если данные обстоятельства будут продолжаться более 6 месяцев, каждая из сторон будет иметь право отказаться от дальнейшего исполнения обязательств по договору.</p>
    <p>5.2. Сторона, для которой стало невозможным исполнение обязательств по Договору, должна немедленно известить другую сторону о наступлении или прекращении обстоятельств, препятствующих исполнению обязательств. Надлежащим доказательством наличия, указанного выше обстоятельства будут служить официальные документы, выдаваемые соответствующими государственными органами.</p>

    <h4>6. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</h4>

    <p>6.1. Все споры и разногласия по настоящему Договору, не разрешенные путем переговоров, передаются сторонами на рассмотрение в Ташкентском межрайонном экономическом суде.</p>

    <h4>7. СРОК ДЕЙСТВИЯ ДОГОВОРА</h4>

    <p>7.1. Настоящий Договор вступает в силу с момента его подписания сторонами и действует до момента полного исполнения Сторонами своих обязательств.</p>

    <h4>8. ПОРЯДОК ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ ДОГОВОРА</h4>

    <p> 8.1. Дополнения и изменения к настоящему Договору действительны и являются неотъемлемой его частью при условии, что они составлены в письменной форме и подписаны обеими Сторонами.</p>
    <p>8.2. Настоящий Договор может быть расторгнут по письменному соглашению обеих Сторон, а в случае не достижения Договора – в судебном порядке.</p>

    <h4>9. КОНФИДЕНЦИАЛЬНОСТЬ</h4>

    <p>9.1. Вся информация о деятельности каждой стороны или о деятельности любого иного связанного с ними лица является конфиденциальной, за исключением общедоступной информации. Стороны обязуются не раскрывать такую информацию третьим лицам и не использовать ее для каких-либо целей, кроме целей, связанных с выполнением настоящего Договора.</p>

    <h4>10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h4>

    <p> 10.1. Поставщик оказывает Покупателю техническую поддержку на Товар. Техническая поддержка включает в себя прием и обработку официальных запросов Покупателя по возможным проблемам, возникающим в ходе эксплуатации Товара. Выезд специалистов к Покупателю не осуществляется.</p>
    <p>10.2. Настоящий Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из Сторон.</p>

    <br/>
    <br/>
    <br/>

    <h4>11. РЕКВИЗИТЫ СТОРОН:</h4>

    <table style="width: 100%;" border="1" cellpadding="1">
        <tbody>
            <tr style="background-color:#ebebeb;">
                <td align="center">ПОСТАВЩИК</td>
                <td align="center">ПОКУПАТЕЛЬ</td>
            </tr>
            <tr>
                <td width="50%">
                    <Br />

                    <b>OOO «EDUTODAY»</b> <br /> <br />
                    Адрес г.Ташкент, Яшнабадский р-н Тузел 3 4/57<br />
                    Тел. +998909820256<br />
                    Р/сч 2020 8000 7055 3754 3001<br />
                    город Ташкент Якассарайский р-н<br />
                    МФО 01028<br />
                    ИНН 309637537<br />
                    ОКЭД 72300<br />
      

                </td>
                <td width="50%">
                    <b>{{$data['llc']}}</b> <br /> <br />

                    Адрес {{$data['address'] ? $data['address'] : '-'}}<br />
                    Тел. {{$data['phone'] ? $data['phone'] : '-'}}<br />
                    Р/сч {{$data['number'] ? $data['number'] : '-'}}<br />
                    {{$data['bank_address'] ? ($data['bank_address']) : ''}} <br/>
                    МФО {{$data['mfo'] ? $data['mfo'] : '-'}}<br />
                    ИНН {{$data['inn'] ?  $data['inn'] : '-'}}<br />
                    ОКЭД {{$data['oked'] ?  $data['oked'] : '-'}}<br />
                 
                </td>
            </tr>
            <tr>
                <td width="50%" style="padding:20px 10px">
        
                    <div style="border-bottom:1px solid #222; padding:5px 0;">
                    Директор Ахмедов О.А</div>
                    <div style="text-align:center; font-size:14px;color:#888;">Подпись</div>
                    <div style="margin:40px 0;text-align:center">М.П</div>
                </td>
                <td width="50%">     <div style="border-bottom:1px solid #222; padding:5px 0;">
                    Директор {{$data['name']}}</div>
                    <div style="text-align:center; font-size:14px; color:#888;">Подпись</div>
                
                    <div style="margin:40px 0;text-align:center">М.П</div>
                </td>
            </tr>
        </tbody>
    </table>
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />
    <Br />

    <h6>Приложение № 1
        к договору № {{$data['id']}}
        от {{$data['created_at']->format('d/m/Y')}} г.
    </h6>

    <h4>СПЕЦИФИКАЦИЯ - ПРОТОКОЛ СОГЛАШЕНИЕ ДОГОВОРНОЙ ЦЕНЫ.</h4>

    <p>OOO «EDUTODAY», именуемое по договору «Поставщик», в лице Директора Ахмедов О.А., с одной стороны, и {{$data['llc']}}, именуемое по договору «Покупатель», в лице {{$data['name']}}, с другой стороны, пришли к нижеследующему:</p>

    <h4>СПЕЦИФИКАЦИЯ</h4>
    <table style="width: 100%;">
        <tbody>
            <tr style="background-color:#ebebeb;">
                <td>Название услуги</td>
                <td>Количество</td>
                <td>Цена</td>
                <td>Общая стоимость</td>
            </tr>
            <tr>
                <td>{{$data['tariff']['title']}}</td>
                <td>1 шт.</td>
                <td>{{$data['price']}} сум</td>
                <td>{{$data['price']}} сум</td>
            </tr>
            <tr>
                <td align="center" style="text-transform:capitalize;" colspan="4">
                    {{ (new NumberFormatter("ru", NumberFormatter::SPELLOUT))->format((int) $data['price']) }} сум 00 тийин, без НДС
                </td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <br />
    <table style="width: 100%;" border="1" cellpadding="1">
        <tbody>
            <tr style="background-color:#ebebeb;">
                <td align="center">ПОСТАВЩИК</td>
                <td align="center">ПОКУПАТЕЛЬ</td>
            </tr>
    
            <tr>
                <td width="50%" style="padding:20px 10px">
                <b>OOO «EDUTODAY»</b> <br /> <br />
                    <div style="border-bottom:1px solid #222; padding:5px 0;">
                    Директор Ахмедов О.А</div>
                    <div style="text-align:center; font-size:10px;color:#888;">Подпись</div>
                    <div style="margin:40px 0;text-align:center">М.П</div>
                </td>
                <td width="50%">   
                    
                <b>{{$data['llc']}}</b> <br /> <br />
                <div style="border-bottom:1px solid #222; padding:5px 0;">


                    Директор {{$data['name']}}</div>
                    <div style="text-align:center; font-size:10px; color:#888;">Подпись</div>
                
                    <div style="margin:40px 0;text-align:center">М.П</div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>