<?php

return [
    "sms" => [
        "auth" => "Vash kod dlya vhoda: :code"
    ],
    "phone" => [
        "required" => "Номер телефона обязательное поле",
        "format" => "Неверный формат у номера телефона",
        "repeat_request" => "На данный номер телефона еще действует код. Повторный код можно будет отправить через 2 минуты",
    ],
    "code" => [
        "required" => "Код обязательный параметр",
        "wrong" => "Неверный код",
    ]
];
